spring.datasource.url=jdbc:mysql://39.108.140.212:3306/tododb
spring.datasource.username=todo
spring.datasource.password=tododb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
